bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

#data source
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=satyan123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min=0
quarkus.datasource.users.max-size=10